{
  "domain": "melhoreslojasdobrasil.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#e83e8c",
  "theme": {
    "bootswatch": "minty",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/melhoreslojasdobrasil",
  "logo": "/img/uploads/logo.png",
  "name": "Melhores lojas do Brasil",
  "short_name": "Melhores lojas do Brasil",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ebb2b9",
  "icon": "/img/uploads/logo.png",
  "store_id": 51438,
  "description": "Melhores lojas do Brasil",
  "large_icon": "/img/uploads/logo.png"
}